<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RekanSalehWebsite</title>
  <!-- css only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar hier -->

  <header>
    
    <div id="header1">
      
      <a class="button Hbutton tablink" role="button" onclick="openPage('Home')" id="defaultOpen">Home</a>
      <a class="button Hbutton tablink" role="button" onclick="openPage('Work')">Work</a>
      <a class="button Hbutton tablink" role="button" onclick="openPage('Aboutme')">About me</a>
    </div>
    <div id="header2">
      <a class="button Hbutton tablink" role="button" onclick="openPage('Contact')">Contact</a>
    </div>
  </header>

  <div class="container">

    <div id="Home" class="midcontent tabcontent">

      <div class="row-md-12">
        <h1>
          Hey,
          I'm Rekan
          I am a Full Stack Developer since 2021.<br>
          Welcome to my page and have a look around.
        </h1>
        <hr class="hr1">
        <p>
          <a class="learnmore" onclick="openPage('Aboutme')" style="cursor: pointer;">Learn more></a>
        </p>
      </div>

      <div class="row-md-12">

        <div class="col-md-6">
          <div class="saw">
            <a href="https://www.linkedin.com/in/rekan-s-2257a9172/" target="_blank" rel="noopener noreferrer" alt="linkedIn"><img class="icons"
                src="/Portfolio/Images/linkedin (1).png" width="75px" height="75px"  alt="linkedIn icon"></a>

            <a href="https://github.com/A6Dice" alt="github" target="_blank" rel="noopener noreferrer"><img class="icons" src="/Portfolio/Images/github.png"
                width="75px" height="75px" alt="github icon"></a>

            <a class="tablink" onclick="openPage('Contact')" style="cursor: pointer;"><img class="icons"
                src="/Portfolio/Images/email.png" width="75px" height="75px" alt="mail icon"></a>
          </div>
          <div class="loader" data-text="loaderloader">

          </div>
        </div>

        <div class="row">
          <div class="col">

          </div>
          <div class="col-md-6">

            <div class="circle">

            </div>
          </div>

        </div>

      </div>


    </div>

  </div>

  <!-- Work page -->

  <div id="Work" class="tabcontent">
    <div class="container">

      <div class="row projects1">

        <div class="col projects">
          col1
        </div>

        <div class="col projects">
          col2
        </div>

      </div>


    </div>
  </div>

  <!-- About me page -->

  <div id="Aboutme" class="tabcontent">

    <div class="aboutdiv">
      <h1 class="habout">I keep trying</h1>
      <p class="para1">
      Currently studying at the Dutch Creative College for media, design and technology. <a href="https://www.glr.nl/about-glr" target="_blank" rel="noopener noreferrer" class="GLR">Grafisch Lyceum Rotterdam</a> <br>
      & Working on my own projects and learning things I did not know before.
      </p>

      <p class="para2">
        I see the broad field of technology as a way to make it easier for everyone to achieve their goal like I want to.<br> 
        In the years I have been gifted I managed to get alot of knowledge about this field but know that I do not have that much time, I also realize that whatever I have comes from god.<br>
        That's why I try to live a righteous life where I can get the best out of myself. <br>
        So that I can do the most and achieve the most in return. <br>
      </p>

      <p class="para3">
        I know that you also have a goal like I do. Whether it is a company, a group of people or you alone. In order to achieve our goal, it will be better if we work together.<br> 
        For the betterment of technology and ease for humanity.
      </p>
    </div>

  </div>

  <!-- Contact page -->

  <div id="Contact" class="tabcontent">
    <h1 style="background-color:blue;">Contact</h1>
  </div>



  <!-- Here are the inspirations and sources for my website:
      https://www.yukiasakura.com/
      https://nad.is/ 
      https://www.flaticon.com
      https://www.youtube.com/watch?v=BfdHnxpnQyw 
      https://www.w3schools.com/howto/howto_js_full_page_tabs.asp 
      https://tripeakstudio.com/ 
      https://www.adobe.com/nl/products/aftereffects.html
      https://getbootstrap.com/docs/5.0/components/navbar/ -->

  <script src="script.js"></script>
</body>

</html>